<Properties StartupConfiguration="{BF1D667E-E383-4D18-97A2-1CA17520A790}|Default">
  <MonoDevelop.Ide.ItemProperties.MAPapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.816C2780-4D5F-4392-8640-74B954886EC4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MAPapp/MAPapp/LoginPage.xaml.cs">
    <Files>
      <File FileName="MAPapp/MAPapp/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="MAPapp/MAPapp/LoginPage.xaml.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MAPapp.Droid PreferredExecutionTarget="Android.MAP" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>