<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b808c993-9e32-4c37-90c4-89e90870a233</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MAPapp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom Objects\ClickableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom Objects\InformationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom Objects\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom Objects\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FivePointsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\GetFromDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\SaveTestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InformationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)newAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AccountSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewProjectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewTaskPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PokerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProjectInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProjectsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TaskInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextPageInformation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>